spring.application.name=api-gateway
server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

#Gate-way properties
# API Gateway properties for product-service
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**

# API Gateway properties for order-service
spring.cloud.gateway.routes[1].id=order-service-route
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**


# API Gateway properties for inventory-service
spring.cloud.gateway.routes[2].id=inventory-service-route
spring.cloud.gateway.routes[2].uri=lb://inventory-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory/**



# API Gateway properties for discover-server
spring.cloud.gateway.routes[3].id=discovery-service-route
spring.cloud.gateway.routes[3].uri=http://localhost:8081
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/


# API Gateway properties for discover-server static resources
spring.cloud.gateway.routes[4].id=discovery-service-static-route
spring.cloud.gateway.routes[4].uri=http://localhost:8081
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**
#spring.cloud.gateway.routes[4].filters[0]=SetPath=/