spring.application.name=inventory-service

server.port=9093

spring.datasource.url= jdbc:mysql://localhost/inventory_service
spring.datasource.username= root
spring.datasource.password= admin@123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver